# DiplomApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nik/diplomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/diplomapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  TemperatureUpdateThread.kt
app/src/main/java/com/nik/diplomapp/data/: AppDAO.kt  DAO.kt  DataBase.kt  LocalDataSource.kt  Repository.kt
app/src/main/java/com/nik/diplomapp/data/Entities/: ProfileEntity.kt
app/src/main/java/com/nik/diplomapp/data/adapters/: ProfilesAdapter.kt
app/src/main/java/com/nik/diplomapp/data/entities/: HeatEntity.kt  ProfileEntity.kt
app/src/main/java/com/nik/diplomapp/di/: DataBaseModule.kt
app/src/main/java/com/nik/diplomapp/ui/fragments/: CalibrationFragment.kt  GraphsFragment.kt  HomeFragment.kt  ProfilesFragment.kt  TimerBottomSheet.kt
app/src/main/java/com/nik/diplomapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_hexagon_24.xml  ic_baseline_padding_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_power_settings_new_48.xml  my_button_selected.xml  my_button_selector.xml  seekbar_bg.xml  soldering_iron.xml
app/src/main/res/layout/: activity_main.xml  edit_text_dialog.xml  fragment_calibration.xml  fragment_graphs.xml  fragment_home.xml  fragment_profiles.xml  profiles_row_layout.xml  timer_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nik/diplomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
